apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  - ../base/podinfo
  - ../base/generic-helm-chart
#patches:
#  - path: podinfo-values.yaml
#    target:
#      kind: HelmRelease
